{
  "functions": {
    "api/index.py": {
      "includeFiles": "engine/**,data/**,campaigns/**,lore/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
